<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguini Portfolio</title>
    
</head>
<link rel="stylesheet" href="C:\Users\HP\Penguini\css\index.css">
<div>
    <div class="avatar"> 
        <img src="C:\Users\HP\Penguini\assets\newlawyer.png " alt="image">
    </div>

    <h1>Crystal Piterson</h1>

    <p>I'm a lawyer by profession. I am passionate about bringing justice to the silenced and peace to my community</p>

    <div class="buttons">
        <a href="resume.html">Resume</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contacts</a>
       <!-- comment -->
    </div>
</div>
<body>
    
</body>
</html>